{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "http://localhost:5076/",
    "Audience": "http://localhost:5076/",
    "SigningKey": "bhsyte6378uwhjdytte673y3u7463gsjss627383uhsy735282hst63u3hsnadwr2637"
  }


}
